# ──────────────────────────────────────────────────────────────────
# SANJAYA Multi-Agent Shipment Risk Intelligence System
# Docker Image — EC2 Production
# ──────────────────────────────────────────────────────────────────
# This Dockerfile is adjusted for EC2 directory structure
# where the application code is at the build context root
# ──────────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_deploy.txt .

RUN pip install --no-cache-dir -r requirements_deploy.txt

COPY . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
