version: '3.8'

services:
  sanjaya:
    image: sanjaya:latest
    container_name: sanjaya-app-prod
    environment:
      DATABASE_URL: ${DATABASE_URL}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION: ${AWS_REGION:-ap-south-2}
      OPENWEATHER_API_KEY: ${OPENWEATHER_API_KEY}
      NEWSCATCHER_API_KEY: ${NEWSCATCHER_API_KEY}
      ENVIRONMENT: docker-prod
    ports:
      - "8000:8000"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
